[metadata]
name = hostdb
version = 0.0.1
description = Hostdb is an ansible inventory plugin to allow terraform as an ansible inventory
long_description = file: README.md
long_description_content_type = text/markdown
prodid = github.com/allenporter/hostdb
url = https://github.com/allenporter/hostdb
author = Allen Porter
author_email = allen.porter@gmail.com
license = Apache-2.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License

[options]
packages = find:
python_requires = >= 3.9
install_requires =
  python-terraform>=0.10.1
  ansible>=7.1.0
include_package_data = True
package_dir =
    = .

[options.packages.find]
where = .
exclude =
    tests
    tests.*

[options.package_data]
hostdb =
    hostdb/wordlist

[flake8]
max-line-length = 88
ignore =
    E501,  # black: Line too long
    W503   # black: Line break before binary operator
